{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Roxy_Style"
},
"default_portrait": "Normal_roxy",
"description": "",
"display_name": "",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Normal_roxy": {
"export_overrides": {
"image": "\"res://Imgs/Characters/roxy.png\""
},
"mirror": false,
"offset": Vector2(-80, 50),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}